{
  "name": "handlebars-experimentation",
  "version": "0.0.1",
  "description": "Experimenting with Handlebars partials.",
  "main": "gulpfile.js",
  "scripts": {
    "prestart": "npm install",
    "start": "gulp --dev",
    "build": "gulp"
  },
  "keywords": [
    "handlebars",
    "partials"
  ],
  "author": "Gerardo Rodriguez",
  "devDependencies": {
    "browser-sync": "^2.14.0",
    "gulp": "^3.9.1",
    "gulp-compile-handlebars": "^0.6.1",
    "gulp-rename": "^1.2.2",
    "gulp-util": "^3.0.7"
  }
}
